<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Money Converter V0</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    select, input { margin: 5px; padding: 5px; }
    button { padding: 6px 12px; margin-top: 10px; }
    .result { margin-top: 15px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>💱 Money Converter V0</h1>

  <label>Amount:</label>
  <input type="number" id="amount" value="10" step="any"><br>

  <label>From:</label>
  <select id="from">
    <option>USD</option>
    <option>CLP</option>
    <option>ARS</option>
    <option>EUR</option>
    <option>JPY</option>
    <option>CNY</option>
    <option>RUB</option>
  </select>

  <label>To:</label>
  <select id="to">
    <option>CLP</option>
    <option>USD</option>
    <option>ARS</option>
    <option>EUR</option>
    <option>JPY</option>
    <option>CNY</option>
    <option>RUB</option>
  </select><br>

  <button onclick="convert()">Convert</button>

  <div class="result" id="result"></div>

  <script>
    async function convert() {
      const amount = document.getElementById("amount").value;
      const from = document.getElementById("from").value;
      const to = document.getElementById("to").value;
      const res = await fetch(`/convert?from=${from}&to=${to}&amount=${amount}`);
      const data = await res.json();
      if (data.result !== undefined) {
        document.getElementById("result").textContent =
          `${amount} ${from} = ${data.result.toFixed(2)} ${to} (Updated: ${data.lastUpdated})`;
      } else {
        document.getElementById("result").textContent = "Error: " + data.error;
      }
    }
  </script>
</body>
</html>
